<mxfile host="Electron" modified="2024-11-04T03:08:56.161Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9NVn27X1I4uzDodXLx6N" version="23.1.5" type="device">
  <diagram name="Page-1" id="1GWjGAzASCi5-HK1rNAw">
    <mxGraphModel dx="2061" dy="2179" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R07uylmthyQR4Xqn3CyL-98" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fontSize=10;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="360" width="810" height="280" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-109" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fontSize=10;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="680" width="810" height="200" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="100" width="810" height="180" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" parent="1" vertex="1">
          <mxGeometry x="215" y="170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" parent="1" vertex="1">
          <mxGeometry x="515" y="170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Predicción&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="245" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Entrenamiento&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="545" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;FRONT-END&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="330" y="115" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#CCE5FF;" parent="1" vertex="1">
          <mxGeometry x="30" y="390" width="790" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-38" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;API&amp;nbsp;&lt;br&gt;Fast API (Python)&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="40" y="415" width="780" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-46" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=24;entryX=0.264;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.265;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="R07uylmthyQR4Xqn3CyL-98" target="R07uylmthyQR4Xqn3CyL-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="350" as="sourcePoint" />
            <mxPoint x="285" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-47" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=24;entryX=0.259;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.716;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="R07uylmthyQR4Xqn3CyL-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600.39" y="350" as="sourcePoint" />
            <mxPoint x="600.0000000000001" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-50" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;HTTP REQUEST &lt;br&gt;(REST API)&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="235" y="300" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-68" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;shadow=0;fontSize=10;fillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="306.25" y="700" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FmNz6zR6sHLi3Z8HH31l-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="R07uylmthyQR4Xqn3CyL-76" target="R07uylmthyQR4Xqn3CyL-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-76" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="30" y="540" width="790" height="70" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-77" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;MLFLOW&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="382.5" y="560" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-78" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=24;entryX=0.259;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.8899999999999" y="540" as="sourcePoint" />
            <mxPoint x="424.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-85" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;shadow=0;fontSize=10;fillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="471.25" y="700" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-99" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;BACK-END&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="325" y="360" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-105" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;JDBC /ODBC / DRIVER&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="105" y="650" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-106" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;JDBC /ODBC / DRIVER&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="270" y="650" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-107" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;JDBC /ODBC / DRIVER&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="440" y="650" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-108" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;JDBC /ODBC / DRIVER&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="610" y="650" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-110" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;STORAGE&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="335" y="840" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-111" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;HTTP REQUEST &lt;br&gt;(REST API)&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="615" y="300" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-113" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9933;" parent="1" vertex="1">
          <mxGeometry x="65" y="-65" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-117" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Sucursal WEB&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="95" y="-45" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-130" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=24;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.716;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="R07uylmthyQR4Xqn3CyL-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="134.50000000000006" y="99.99999999999989" as="sourcePoint" />
            <mxPoint x="134.54000000000002" y="18.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-134" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;HTTP REQUEST &lt;br&gt;(REST API)&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="295" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R07uylmthyQR4Xqn3CyL-135" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;HTTP REQUEST &lt;br&gt;(REST API)&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="140" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FmNz6zR6sHLi3Z8HH31l-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://miro.medium.com/v2/resize:fit:750/1*OsB57V0FPteixDBD_BBN4g.png;" vertex="1" parent="1">
          <mxGeometry x="675" y="550" width="136.36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FmNz6zR6sHLi3Z8HH31l-2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://fastapi.tiangolo.com/img/logo-margin/logo-teal.png;" vertex="1" parent="1">
          <mxGeometry x="651.63" y="399.66999999999996" width="168.37" height="60.67" as="geometry" />
        </mxCell>
        <mxCell id="FmNz6zR6sHLi3Z8HH31l-3" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://images.ctfassets.net/em6l9zw4tzag/oVfiswjNH7DuCb7qGEBPK/b391db3a1d0d3290b96ce7f6aacb32b0/python.png;" vertex="1" parent="1">
          <mxGeometry x="45" y="405.01" width="54.99" height="54.99" as="geometry" />
        </mxCell>
        <mxCell id="FmNz6zR6sHLi3Z8HH31l-5" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Postgresql_elephant.svg/993px-Postgresql_elephant.svg.png;" vertex="1" parent="1">
          <mxGeometry x="325.97" y="740" width="40.57" height="41.84" as="geometry" />
        </mxCell>
        <mxCell id="FmNz6zR6sHLi3Z8HH31l-6" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn.worldvectorlogo.com/logos/minio-1.svg;" vertex="1" parent="1">
          <mxGeometry x="499.29" y="740" width="20.71" height="41.84" as="geometry" />
        </mxCell>
        <mxCell id="FmNz6zR6sHLi3Z8HH31l-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Metadatos&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="281.26" y="800" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FmNz6zR6sHLi3Z8HH31l-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Modelos&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="444.64" y="800" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FmNz6zR6sHLi3Z8HH31l-10" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static-00.iconduck.com/assets.00/flask-icon-797x1024-5a9evoph.png;" vertex="1" parent="1">
          <mxGeometry x="82.4" y="153" width="57.6" height="74" as="geometry" />
        </mxCell>
        <mxCell id="FmNz6zR6sHLi3Z8HH31l-11" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://images.ctfassets.net/em6l9zw4tzag/oVfiswjNH7DuCb7qGEBPK/b391db3a1d0d3290b96ce7f6aacb32b0/python.png;" vertex="1" parent="1">
          <mxGeometry x="765.01" y="220" width="54.99" height="54.99" as="geometry" />
        </mxCell>
        <mxCell id="FmNz6zR6sHLi3Z8HH31l-12" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static.vecteezy.com/system/resources/previews/027/127/463/non_2x/javascript-logo-javascript-icon-transparent-free-png.png;" vertex="1" parent="1">
          <mxGeometry x="754.49" y="115" width="65.51" height="65.51" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
